hostname=*.da.mgtv.com,jdread-api.jd.com,iyes.youku.com

#mgtv
#pad
^https?:\/\/.+\.da\.mgtv\.com\/json\/app\/boot url reject-200

#jdread
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/openscreen url reject-200
